[General]
decode_signals=2
generated_signals=0
views=1
meta_objs=0

[D0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=dmx_tx
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=dbg1
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=dbg2
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=dbg3
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=dbg4
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=dbg5
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[view0]
scale=9.353576006382185e-7
v_offset=-152
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0V\0\0\x4\xf8\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 581275 27581647 22214683 85111683 98536083 55725154 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26

[decode_signal0]
name=Counter
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=counter
decoder0\visible=true
decoder0\options=2
decoder0\option0\name=data_edge
decoder0\option0\value=@ByteArray(rising\0)
decoder0\option0\type=s
decoder0\option1\name=edge_off
decoder0\option1\value=@ByteArray(\xff\xff\xff\xff\xff\xff\xff\xff)
decoder0\option1\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
channels=2
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=dbg2
channel1\name=Reset
channel1\initial_pin_state=2
channel1\assigned_signal_name=dbg1

[decode_signal1]
name=Timing
enabled=true
color=4286722730
conversion_type=0
conv_options=0
decoders=1
decoder0\id=timing
decoder0\visible=true
decoder0\options=1
decoder0\option0\name=avg_period
decoder0\option0\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option0\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
channels=1
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=dmx_tx
