[D0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=Timing
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=timing
decoder0\visible=true
decoder0\options=1
decoder0\option0\name=avg_period
decoder0\option0\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option0\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
channels=1
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=D6

[decode_signal1]
name=Timing
enabled=true
color=4286722730
conversion_type=0
conv_options=0
decoders=1
decoder0\id=timing
decoder0\visible=true
decoder0\options=1
decoder0\option0\name=avg_period
decoder0\option0\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option0\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
channels=1
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=D7

[General]
decode_signals=4
generated_signals=0
views=1
meta_objs=0

[decode_signal2]
name=Counter
enabled=true
color=4286753330
conversion_type=0
conv_options=0
decoders=1
decoder0\id=counter
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
channels=2
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=D0
channel1\name=Reset
channel1\initial_pin_state=2

[view0]
scale=3.0308540946838806e-7
v_offset=-361
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x45\0\0\x6\x12\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 32077 66170729 13526549 665420 4056465 34547673 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26

[decode_signal3]
name=Counter
enabled=true
color=4281479850
conversion_type=0
conv_options=0
decoders=1
decoder0\id=counter
decoder0\visible=true
decoder0\options=1
decoder0\option0\name=data_edge
decoder0\option0\value=@ByteArray(rising\0)
decoder0\option0\type=s
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
channels=2
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=D1
channel1\name=Reset
channel1\initial_pin_state=2
channel1\assigned_signal_name=D0
