[General]
decode_signals=6
generated_signals=0
views=1
meta_objs=0

[D0]
name=DI
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=DCKI
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=DBG2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=DBG1
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=DMX
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=Counter
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=counter
decoder0\visible=true
decoder0\options=7
decoder0\option0\name=data_edge
decoder0\option0\value=@ByteArray(rising\0)
decoder0\option0\type=s
decoder0\option1\name=dead_cycles
decoder0\option1\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option1\type=x
decoder0\option2\name=divider
decoder0\option2\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option2\type=x
decoder0\option3\name=edge_off
decoder0\option3\value=@ByteArray(\xff\xff\xff\xff\xff\xff\xff\xff)
decoder0\option3\type=x
decoder0\option4\name=reset_edge
decoder0\option4\value=@ByteArray(rising\0)
decoder0\option4\type=s
decoder0\option5\name=start_with_reset
decoder0\option5\value=@ByteArray(no\0)
decoder0\option5\type=s
decoder0\option6\name=word_off
decoder0\option6\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option6\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
channels=2
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=DCKI
channel1\name=Reset
channel1\initial_pin_state=2
channel1\assigned_signal_name=DBG2

[decode_signal1]
name=Counter
enabled=true
color=4286722730
conversion_type=0
conv_options=0
decoders=1
decoder0\id=counter
decoder0\visible=true
decoder0\options=1
decoder0\option0\name=edge_off
decoder0\option0\value=@ByteArray(\xff\xff\xff\xff\xff\xff\xff\xff)
decoder0\option0\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
channels=2
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=DI
channel1\name=Reset
channel1\initial_pin_state=2
channel1\assigned_signal_name=DBG2

[decode_signal2]
name=Timing
enabled=true
color=4281479850
conversion_type=0
conv_options=0
decoders=1
decoder0\id=timing
decoder0\visible=true
decoder0\options=3
decoder0\option0\name=avg_period
decoder0\option0\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option0\type=x
decoder0\option1\name=delta
decoder0\option1\value=@ByteArray(yes\0)
decoder0\option1\type=s
decoder0\option2\name=format
decoder0\option2\value=@ByteArray(full\0)
decoder0\option2\type=s
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
channels=1
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=DI

[decode_signal3]
name=Timing
enabled=true
color=4289364530
conversion_type=0
conv_options=0
decoders=1
decoder0\id=timing
decoder0\visible=true
decoder0\options=1
decoder0\option0\name=avg_period
decoder0\option0\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option0\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
channels=1
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=DCKI

[decode_signal4]
name=DMX512
enabled=true
color=4289364530
conversion_type=0
conv_options=0
decoders=2
decoder0\id=uart
decoder0\visible=true
decoder0\options=3
decoder0\option0\name=baudrate
decoder0\option0\value=@ByteArray(\x90\xd0\x3\0\0\0\0\0)
decoder0\option0\type=x
decoder0\option1\name=format
decoder0\option1\value=@ByteArray(dec\0)
decoder0\option1\type=s
decoder0\option2\name=stop_bits
decoder0\option2\value=@ByteArray(\0\0\0\0\0\0\0@)
decoder0\option2\type=d
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder1\id=dmx512
decoder1\visible=true
decoder1\options=0
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\row2\visible=true
decoder1\row3\visible=true
decoder1\row4\visible=true
decoder1\row5\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class5\visible=true
decoder1\ann_class6\visible=true
decoder1\ann_class7\visible=true
decoder1\ann_class8\visible=true
decoder1\ann_class9\visible=true
decoder1\ann_class10\visible=true
channels=2
channel0\name=RX
channel0\initial_pin_state=2
channel0\assigned_signal_name=DMX
channel1\name=TX
channel1\initial_pin_state=2

[view0]
scale=2.035002035002033e-7
v_offset=-39
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0L\0\0\x6\v\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 32586 25868365 23643160 81155848 87932000 71244313 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 17246 11563120 47223419 46573919 67604725 49354761 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 18270 30044295 6792031 83882230 41745904 17329357 -8 0 0 6

[decode_signal5]
name=Parallel
enabled=true
color=4281500330
conversion_type=0
conv_options=0
decoders=1
decoder0\id=parallel
decoder0\visible=true
decoder0\options=3
decoder0\option0\name=clock_edge
decoder0\option0\value=@ByteArray(either\0)
decoder0\option0\type=s
decoder0\option1\name=endianness
decoder0\option1\value=@ByteArray(big\0)
decoder0\option1\type=s
decoder0\option2\name=wordsize
decoder0\option2\value=@ByteArray(\x4\0\0\0\0\0\0\0)
decoder0\option2\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
channels=18
channel0\name=CLK
channel0\initial_pin_state=2
channel0\assigned_signal_name=DCKI
channel1\name=D0
channel1\initial_pin_state=2
channel1\assigned_signal_name=DI
channel2\name=D1
channel2\initial_pin_state=2
channel3\name=D2
channel3\initial_pin_state=2
channel4\name=D3
channel4\initial_pin_state=2
channel5\name=D4
channel5\initial_pin_state=2
channel6\name=D5
channel6\initial_pin_state=2
channel7\name=D6
channel7\initial_pin_state=2
channel8\name=D7
channel8\initial_pin_state=2
channel9\name=D8
channel9\initial_pin_state=2
channel10\name=D9
channel10\initial_pin_state=2
channel11\name=D10
channel11\initial_pin_state=2
channel12\name=D11
channel12\initial_pin_state=2
channel13\name=D12
channel13\initial_pin_state=2
channel14\name=D13
channel14\initial_pin_state=2
channel15\name=D14
channel15\initial_pin_state=2
channel16\name=D15
channel16\initial_pin_state=2
channel17\name=RST
channel17\initial_pin_state=2
