[D0]
name=DI
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=DCKI
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=DBG2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=Counter
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=counter
decoder0\visible=true
decoder0\options=7
decoder0\option0\name=data_edge
decoder0\option0\value=@ByteArray(any\0)
decoder0\option0\type=s
decoder0\option1\name=dead_cycles
decoder0\option1\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option1\type=x
decoder0\option2\name=divider
decoder0\option2\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option2\type=x
decoder0\option3\name=edge_off
decoder0\option3\value=@ByteArray(\xff\xff\xff\xff\xff\xff\xff\xff)
decoder0\option3\type=x
decoder0\option4\name=reset_edge
decoder0\option4\value=@ByteArray(rising\0)
decoder0\option4\type=s
decoder0\option5\name=start_with_reset
decoder0\option5\value=@ByteArray(no\0)
decoder0\option5\type=s
decoder0\option6\name=word_off
decoder0\option6\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option6\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
channels=2
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=DCKI
channel1\name=Reset
channel1\initial_pin_state=2
channel1\assigned_signal_name=DBG2

[decode_signal1]
name=Counter
enabled=true
color=4286722730
conversion_type=0
conv_options=0
decoders=1
decoder0\id=counter
decoder0\visible=true
decoder0\options=1
decoder0\option0\name=edge_off
decoder0\option0\value=@ByteArray(\xff\xff\xff\xff\xff\xff\xff\xff)
decoder0\option0\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
channels=2
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=DI
channel1\name=Reset
channel1\initial_pin_state=2
channel1\assigned_signal_name=DBG2

[decode_signal2]
name=Numbers and State
enabled=true
color=4286753330
conversion_type=0
conv_options=0
decoders=1
decoder0\id=numbers_and_state
decoder0\visible=true
decoder0\options=4
decoder0\option0\name=clkedge
decoder0\option0\value=@ByteArray(either\0)
decoder0\option0\type=s
decoder0\option1\name=count
decoder0\option1\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\option1\type=x
decoder0\option2\name=format
decoder0\option2\value=@ByteArray(bin\0)
decoder0\option2\type=s
decoder0\option3\name=fracbits
decoder0\option3\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\option3\type=x
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\row10\visible=true
decoder0\row11\visible=true
decoder0\row12\visible=true
decoder0\row13\visible=true
decoder0\row14\visible=true
decoder0\row15\visible=true
decoder0\row16\visible=true
decoder0\row17\visible=true
decoder0\row18\visible=true
decoder0\row19\visible=true
decoder0\row20\visible=true
decoder0\row21\visible=true
decoder0\row22\visible=true
decoder0\row23\visible=true
decoder0\row24\visible=true
decoder0\row25\visible=true
decoder0\row26\visible=true
decoder0\row27\visible=true
decoder0\row28\visible=true
decoder0\row29\visible=true
decoder0\row30\visible=true
decoder0\row31\visible=true
decoder0\row32\visible=true
decoder0\row33\visible=true
decoder0\row34\visible=true
decoder0\row35\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class18\visible=true
decoder0\ann_class19\visible=true
decoder0\ann_class20\visible=true
decoder0\ann_class21\visible=true
decoder0\ann_class22\visible=true
decoder0\ann_class23\visible=true
decoder0\ann_class24\visible=true
decoder0\ann_class25\visible=true
decoder0\ann_class26\visible=true
decoder0\ann_class27\visible=true
decoder0\ann_class28\visible=true
decoder0\ann_class29\visible=true
decoder0\ann_class30\visible=true
decoder0\ann_class31\visible=true
decoder0\ann_class32\visible=true
decoder0\ann_class33\visible=true
decoder0\ann_class34\visible=true
decoder0\ann_class35\visible=true
channels=17
channel0\name=Clock
channel0\initial_pin_state=2
channel0\assigned_signal_name=DCKI
channel1\name=Bit0
channel1\initial_pin_state=2
channel1\assigned_signal_name=DI
channel2\name=Bit1
channel2\initial_pin_state=2
channel3\name=Bit2
channel3\initial_pin_state=2
channel4\name=Bit3
channel4\initial_pin_state=2
channel5\name=Bit4
channel5\initial_pin_state=2
channel6\name=Bit5
channel6\initial_pin_state=2
channel7\name=Bit6
channel7\initial_pin_state=2
channel8\name=Bit7
channel8\initial_pin_state=2
channel9\name=Bit8
channel9\initial_pin_state=2
channel10\name=Bit9
channel10\initial_pin_state=2
channel11\name=Bit10
channel11\initial_pin_state=2
channel12\name=Bit11
channel12\initial_pin_state=2
channel13\name=Bit12
channel13\initial_pin_state=2
channel14\name=Bit13
channel14\initial_pin_state=2
channel15\name=Bit14
channel15\initial_pin_state=2
channel16\name=Bit15
channel16\initial_pin_state=2

[decode_signal3]
name=Timing
enabled=true
color=4281479850
conversion_type=0
conv_options=0
decoders=1
decoder0\id=timing
decoder0\visible=true
decoder0\options=3
decoder0\option0\name=avg_period
decoder0\option0\value=@ByteArray(d\0\0\0\0\0\0\0)
decoder0\option0\type=x
decoder0\option1\name=delta
decoder0\option1\value=@ByteArray(yes\0)
decoder0\option1\type=s
decoder0\option2\name=format
decoder0\option2\value=@ByteArray(terse-ns\0)
decoder0\option2\type=s
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
channels=1
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=DBG2

[decode_signal4]
name=Timing
enabled=true
color=4289364530
conversion_type=0
conv_options=0
decoders=1
decoder0\id=timing
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
channels=1
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=DCKI

[General]
decode_signals=5
generated_signals=0
views=1
meta_objs=1

[view0]
scale=5.6154537286612755e-5
v_offset=-173
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0z\0\0\x4\xd3\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 28853 20374998 15321240 31597329 96407738 31684464 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 30622 66391694 93886934 85089934 45748272 16217127 -8 0 0 6
